apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- frontend-deployment.yaml
- content-service-deployment.yaml
- media-service-deployment.yaml
- user-service-deployment.yaml 