apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
- namespace.yaml
- nginx-config.yaml
- frontend-deployment.yaml

patches:
- path: frontend-deployment.yaml 